<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>dev.ranggalabs</groupId>
        <artifactId>sale-transaction-sample</artifactId>
        <version>1.0</version>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.3.RELEASE</version>
        </parent>
<!--        <parent>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.1.RELEASE</version>
        </parent>-->
        <properties>
                <java.version>1.8</java.version>
        </properties>

        <modules>
                <module>entity</module>
                <module>rest-api</module>
                <module>common</module>
        </modules>
        <packaging>pom</packaging>

</project>