<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>New Project</title>
</head>
<body>
<center>
<h2>New Project</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="#account">account</a>
</li>
<li>
<a href="#balance">balance</a>
</li>
<li>
<a href="#card">card</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>account<a name="account"></a>
</h1>
<h2>
      (Physical Name: account)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cif</td><td class="tdTableDefinition">cif</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">account_number</td><td class="tdTableDefinition">account_number</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status</td><td class="tdTableDefinition">status</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#balance">balance</a> referencing (id)</li>
<li>
<a href="#card">card</a> referencing (cif)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>balance<a name="balance"></a>
</h1>
<h2>
      (Physical Name: balance)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">amount</td><td class="tdTableDefinition">amount</td><td class="tdTableDefinition">DOUBLE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">account_id
                &nbsp;(<a href="#account">FK</a>)
              </td><td class="tdTableDefinition">account_id</td><td class="tdTableDefinition">BIGINT</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">version</td><td class="tdTableDefinition">version</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#account">account</a> through (account_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>card<a name="card"></a>
</h1>
<h2>
      (Physical Name: card)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">print_number</td><td class="tdTableDefinition">print_number</td><td class="tdTableDefinition">VARCHAR(16)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cif
                &nbsp;(<a href="#account">FK</a>)
              </td><td class="tdTableDefinition">cif</td><td class="tdTableDefinition">VARCHAR(20)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status</td><td class="tdTableDefinition">status</td><td class="tdTableDefinition">BOOLEAN</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#account">account</a> through (cif)</li>
</ul>
</div>
</div>
</body>
</html>
